<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./css/color.css" />
    <title>
        나의 인생 슬로건
    </title>
</head>
    
<body>
    <h1 class = "main">나의 인생 슬로건</h1>
    <section class = "main-text">
        <p class = "first-text">오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아간다</p>
        <p class = "second-text">오늘 밤 <strong>빌게이츠</strong>가 되는 꿈을 꾸게해주세요...</p>
    </section>
</body>
</html>